# ForgeGradle

./: build.gradle  gradle.properties
.teamcity/: settings.kts
src/common/java/net/minecraftforge/gradle/common/task/: ExtractMCPData.java
src/common/java/net/minecraftforge/gradle/common/tasks/: ExtractMCPData.java  JarExec.java  SignJar.java
src/common/java/net/minecraftforge/gradle/common/util/: AccessTransformerUtils.java  Artifact.java  BundlerUtils.java  EclipseHacks.java  EnvironmentChecks.java  MappingUtil.java  MavenArtifactDownloader.java  McpNames.java  McpRenamer.java  MinecraftExtension.java  MinecraftRepo.java  MojangLicenseHelper.java  RunConfig.java  Utils.java
src/common/java/net/minecraftforge/gradle/common/util/runs/: EclipseRunGenerator.java  GenIDERunsTask.java  IntellijRunGenerator.java  MinecraftPrepareRunTask.java  MinecraftRunTask.java  RunConfigGenerator.java  VSCodeRunGenerator.java  package-info.java
src/main/java/net/minecraftforge/gradle/common/: BasePlugin.java  Constants.java
src/main/java/net/minecraftforge/gradle/tasks/: ObtainFernFlowerTask.java
src/mcp/java/net/minecraftforge/gradle/mcp/: MCPExtension.java  MCPRepo.java  OfficialChannelProvider.java
src/mcp/java/net/minecraftforge/gradle/mcp/function/: InjectFunction.java  ListLibrariesFunction.java
src/mcp/java/net/minecraftforge/gradle/mcp/task/: GenerateSRG.java
src/mcp/java/net/minecraftforge/gradle/mcp/tasks/: DownloadMCPMappings.java  GenerateSRG.java
src/patcher/java/net/minecraftforge/gradle/patcher/: PatcherPlugin.java
src/patcher/java/net/minecraftforge/gradle/patcher/task/: TaskApplyPatches.java  TaskCreateExc.java
src/patcher/java/net/minecraftforge/gradle/patcher/tasks/: ReobfuscateJar.java
src/userdev/java/net/minecraftforge/gradle/userdev/: MinecraftUserRepo.java  UserDevPlugin.java
src/userdev/java/net/minecraftforge/gradle/userdev/transforms/: AccessTransformAction.java  package-info.java
src/userdev/java/net/minecraftforge/gradle/userdev/util/: DependencyRemapper.java
